.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr; 
     /* section ta k 2 vage vag korci tai repeat use kori nai */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     /* gap: 45px; gap is not working */
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: goldenrod;
}
@media screen and (max-width:1100px){
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}